{
  "name": "build_textbook",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "katex": "^0.19.0",
    "marked": "^18.1.0",
    "mermaid": "^12.1.0",
    "pdf-lib": "^1.17.1",
    "puppeteer-core": "^25.12.0"
  }
}
